#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://vm-mgsn-as1-dev.ursip.ru:5432/mgsn
spring.datasource.username= postgres
spring.datasource.password= qwerty123
# server props
server.port=8081
server.servlet.context-path=/ws-oshs
server.servlet.application-display-name=oshs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=oshs
spring.jpa.properties.hibernate.format_sql=true
# jackson
spring.jackson.serialization.fail-on-empty-beans=false
# logging props
logging.level.ru.ursip.webservice.nsi=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=logs/oshs.log
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false